<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Dice League Roller - Rosters</title>
  <link rel="stylesheet" href="css/style.css">
  <script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>
</head>
<body>
  <div class="container">
    <div class="half-section">
      <ul id="draftTeam">

      </ul>
  </div>
  <div class="half-section">
    <form id="keepers">
      <h1>Keepers</h1>
    </form>
  </div>
</div>
<div id="byeWeeks"></div>
<button onclick="app.diceRoll()" style="display:none;" id="roll-button">Roll Teams</button>
<div id="teams"></div>
<script src="js/index.js"></script>
</body>
</html>
